{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-DQKLR1P\\MSSQLSERVER01;Database=TodoIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
